Brand, Model, Year, Color, Price
BMW, X5, 2023, Blue, 215K
BMW, X5, 2023, Green, 210K
BMW, X3, 2019, Black, 127K
BMW, X3, 2019, Red, 126K
BMW, X3, 2019, White, 125K
BMW, X6, 2010, Gray, 100K
FORD, MUSTANG, 2017, Metallic Silver, 175K
FORD, MUSTANG, 2016, Metallic Gray, 170K
KIA, RIO, 2023, White, 150K
KIA, RIO,, Red, 146K
KIA, RIO, 2022, Blue, 145K
KIA, OPTIMA, 2010, Green, 160K
MERCEDES, C300, 2023, Green, 251K
MERCEDES, C300, 2023, White, 250K
MERCEDES, C200, 2020, Gray, 220K
MERCEDES, C200, 2019, Black, 213K
TESLA, 3, 2023, Blue, 190K
TESLA, X, 2019, Black, 173K
TESLA, X, 2019, White, 170K
