CustomerName, CustomerMobile, Brand, Model, Year, Color, Price, OrderDate, OrderStatus
Ana Martinez, 054987123, TOYOTA, COROLLA, 2022, White, 160K, 22/05/2023, Finished
David Johnson, 058321456, TOYOTA, COROLLA, 2023, Black, 170K, 23/05/2023, Finished
Linh Nguyen, 055654987, TOYOTA, LOGO, 2022, White, 180K, 24/05/2023, Finished
Mateo Garcia, 059213654, MAZDA, CX5, 2022, White, 160K, 24/05/2023, Finished
Oliver Patel, 053987231, MAZDA, CX5, 2022, White, 160K, 24/05/2023, Finished
Keisha Walker, 056874159, MITSUBISHI, ASX, 2023, Black, 170K, 25/05/2023, Finished
Hiroshi Tanaka, 059742685, MITSUBISHI, ECLIPSE, 2022, Black, 170K, 27/05/2023, Finished
Sophia Zhang, 057968325, KIA, RIO, 2022, Blue, 145K, 28/05/2023, InProcess
André Dupont, 058632741, MERCEDES, C300, 2023, White, 250K, 29/05/2023, InProcess
Priya Sharma, 055369874, KIA, OPTIMA, 2010, Green, 160K, 30/05/2023, InProcess
Mohammed Ibrahim, 059874123, BMW, X5, 2023, Blue, 215K, 31/05/2023, InProcess
Emily Williams, 057132698, FORD, ESCAPE, 2021, Red, 155K, 01/06/2023, InProcess
Alexei Volkov, 055219876, AUDI, A6, 2022, Silver, 245K, 02/06/2023, Finished
Ines Oliveira, 056324987, NISSAN, PATHFINDER, 2023, Gray, 200K, 03/06/2023, InProcess
Kwame Mensah, 053874569, HONDA, CIVIC, 2021, Black, 175K, 04/06/2023, InProcess
